# NET.Undersoft.SDK.EstimatR

./: Undersoft.SDK.EstimatR.csproj
EstimatR/: Estimatr.cs  IEstimatr.cs
EstimatR/Clusters/: Cluster.cs  HyperCluster.cs
EstimatR/Collections/: EstimatorCollection.cs  EstimatorInput.cs  EstimatorItem.cs
EstimatR/Estimators/: AdaptiveResonainceTheoryEstimator.cs  BackPropagationNeuralNetworkEstimator.cs  EmptyEstimator.cs  Estimator.cs  KalmanEstimator.cs  LagrangeEstimator.cs  LinearLeastSquareEstimator.cs  LinearRegressionEstimator.cs  RecursiveLeastSquareEstimator.cs
EstimatR/Exceptions/: StatisticsExceptions.cs
EstimatR/Invoke/: CallEstimatorInstance.cs
EstimatR/Matrix/: MatrixOperations.cs
